C:\Пр5\pr5\pr5\bin\Debug\pr5.exe.config
C:\Пр5\pr5\pr5\bin\Debug\pr5.exe
C:\Пр5\pr5\pr5\bin\Debug\pr5.pdb
C:\Пр5\pr5\pr5\bin\Debug\MySql.Data.dll
C:\Пр5\pr5\pr5\bin\Debug\Google.Protobuf.dll
C:\Пр5\pr5\pr5\bin\Debug\MySql.Data.xml
C:\Пр5\pr5\pr5\obj\Debug\pr5.csprojAssemblyReference.cache
C:\Пр5\pr5\pr5\obj\Debug\MainWindow.g.cs
C:\Пр5\pr5\pr5\obj\Debug\App.g.cs
C:\Пр5\pr5\pr5\obj\Debug\pr5_MarkupCompile.cache
C:\Пр5\pr5\pr5\obj\Debug\pr5_MarkupCompile.lref
C:\Пр5\pr5\pr5\obj\Debug\MainWindow.baml
C:\Пр5\pr5\pr5\obj\Debug\pr5.g.resources
C:\Пр5\pr5\pr5\obj\Debug\pr5.Properties.Resources.resources
C:\Пр5\pr5\pr5\obj\Debug\pr5.csproj.GenerateResource.cache
C:\Пр5\pr5\pr5\obj\Debug\pr5.csproj.CoreCompileInputs.cache
C:\Пр5\pr5\pr5\obj\Debug\pr5.csproj.CopyComplete
C:\Пр5\pr5\pr5\obj\Debug\pr5.exe
C:\Пр5\pr5\pr5\obj\Debug\pr5.pdb
